example.proto

syntax = "proto3";
package example;

// option go_package = "github.com/cgthayer/grpc-edu/examplepb";
// option go_package = "examplepb";
option go_package = "generated/examplepb";

// import "google/protobuf/wrappers.proto";

message OptionalBase {
    int32 i = 1;
}

message OptionalField {
    optional int32 i = 1;
}

message OptionalOneof {
    oneof test_oneof {
        int32 i = 1;
    }
}

message OptionalInt {
//    google.protobuf.Int32Value i = 1;
}

message OptionalEnum {
    enum OptionalValue {
        UNKNOWN = 0;
        ONE = 1;
        TWO = 2;
    }
    OptionalValue i = 1;
}
